# WeatherSnap

./: README.md  apikeys.properties  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zerir/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerir/weathersnap/: MainActivity.kt
app/src/main/java/com/zerir/weathersnap/data/camera/: CameraService.kt  ImageOverlayService.kt
app/src/main/java/com/zerir/weathersnap/data/entity/: CapturedImageEntity.kt
app/src/main/java/com/zerir/weathersnap/data/localDatasource/: CapturedImageDao.kt  FileManagerService.kt  SettingsLocalDataSource.kt
app/src/main/java/com/zerir/weathersnap/data/model/: WeatherApiModels.kt
app/src/main/java/com/zerir/weathersnap/data/remoteDatasource/: LocationService.kt  WeatherApiService.kt
app/src/main/java/com/zerir/weathersnap/data/repository/: CameraRepositoryImpl.kt  ImageHistoryRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/zerir/weathersnap/database/: WeatherSnapDatabase.kt
app/src/main/java/com/zerir/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WeatherSnapApplication.kt
app/src/main/java/com/zerir/weathersnap/domain/model/: CameraModels.kt  Coordinates.kt  UiState.kt  Weather.kt  WeatherOverlayData.kt
app/src/main/java/com/zerir/weathersnap/domain/repository/: CameraRepository.kt  ImageHistoryRepository.kt  LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/zerir/weathersnap/network/: ApiKeyInterceptor.kt
app/src/main/java/com/zerir/weathersnap/ui/components/: CameraBottomControls.kt  CameraOverlay.kt  DeleteDialog.kt  FullImageView.kt  HistorySection.kt  ImageHistoryCard.kt  NoWeatherFallback.kt  PermissionSettingsDialog.kt  WeatherSection.kt
app/src/main/java/com/zerir/weathersnap/ui/navigation/: WeatherSnapDestinations.kt  WeatherSnapNavigation.kt
app/src/main/java/com/zerir/weathersnap/ui/screens/: CameraScreen.kt  HomeScreen.kt  SettingsScreen.kt  SharedDataViewModel.kt
app/src/main/java/com/zerir/weathersnap/ui/screens/camera/: CameraEvent.kt  CameraPreview.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/zerir/weathersnap/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/zerir/weathersnap/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/zerir/weathersnap/ui/state/: CameraState.kt  LocationState.kt
app/src/main/java/com/zerir/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zerir/weathersnap/utils/: ContextExt.kt  PermissionManager.kt  PermissionUtils.kt
app/src/test/java/com/zerir/weathersnap/: ExampleUnitTest.kt
app/src/test/java/com/zerir/weathersnap/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/zerir/weathersnap/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
